一
可转债和股票溢价率达到-1%提示，通过新浪的接口，用tkinter展示

二
515600，515680，515900，159974四个央企创新ETF，跟踪的指数为中证央企创新驱动指数000861
    4个ETF的昨日净值，叠加当日指数的涨跌，得出的实时净值，或者IOPV，和股市的卖一交易价相比，如果折价0.4%---0.6%为绿色，0.6%以上为红色。同时需要满足，前一日交易额大于500万。

三
  抓取IF当月连续合约实时价格，当月合约到期时间，000300沪深300指数实时价格。
当月贴水率=(沪深300指数实时价格-IF当月合约实时价格)/沪深300指数实时价格
当月年化贴水率=当月贴水率*365/当月合约到期时间
当月年化贴水率大于8%时，显示红色
当月年化贴水率介于6%至8%时，显示黄色
当月年化贴水率小于2%时，显示蓝色

四
抓取ETF基金510300，510310，510380，159919，515660，515360实时买一盘口价，卖一盘口价，实时IOPV，成交量。
当IF显示蓝色时，抓取的这些基金的(卖一盘口价/IOPV-1)里面最小值+0.1%的所有数据，成交量最大的基金显示青色。
当IF显示红色时，抓取的这些基金的(买一盘口价/IOPV-1)里面最大值-0.1%的所有数据，成交量最大的基金显示橙色。

五
德国30交易策略：
项目	符号
T-2日513030净值	P1
T-1日德国30指数涨跌幅	P2
T-1日德国30指数收盘值	P20
T-1日欧元人民币中间价汇率	P3
T日欧元人民币中间价汇率	P4
T日德国30股指期货实时点数	P5
T日513030实时价格	P6
T-1日513030估值	P7
T日513030估值	P8

P7=P1*（1+P2*0.95）*（1+P3）
P8=P7*[1+（P5/P20-1）*0.95]*（1+P4）

条件：
1）当P6/P8-1<-0.01时，买入513030，卖出德国30指数期货
2）当P6/P8-1>0.01时，申购513030

六
爬虫：集思录 ，英为财情，天天基金，

七
历史可转债分时溢价率matplotlib（一个月内）

八
excel和choice实时刷新数据
1）excel安装ExcelPython
2）导入脚本（.py .xsml）
3) 在excel书写宏

九
可转股日的T+1日，正股偏离指数的情况

