altgraph==0.17
arrow==0.16.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
comtypes==1.1.7
cycler==0.10.0
Cython==0.29.21
et-xmlfile==1.0.1
future==0.18.2
gm==3.0.126
grpcio==1.31.0
idna==2.10
jdcal==1.4.1
kiwisolver==1.2.0
lxml==4.5.2
matplotlib==3.3.1
mpmath==1.1.0
numpy==1.19.1
openpyxl==3.0.5
pandas==1.1.0
patsy==0.5.1
pefile==2019.4.18
Pillow==7.2.0
protobuf==3.13.0
psutil==5.7.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinauto==0.6.8
redis==2.10.6
requests==2.24.0
scipy==1.5.2
selenium==3.141.0
simplejson==3.17.2
six==1.15.0
soupsieve==2.0.1
statsmodels==0.12.0
sympy==1.6.2
tushare==1.2.60
typing==3.7.4.3
urllib3==1.25.10
websocket-client==0.57.0
xlpython==0.3.4
xlrd==1.2.0
XlsxWriter==1.3.3
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.12.0
